{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug all pytest tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "UnitTests"
      ],
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current test file (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug single test function",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}::${selectedText}"
      ],
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}